# IRC Server Configuration
IRC_HOST=
IRC_PORT=
IRC_TLS=true

# Bot Credentials
IRC_NICK=
IRC_USERNAME=
IRC_ACCOUNT=
IRC_PASSWORD=

# Bot Info
IRC_GECOS=

# Channels to join (comma-separated)
IRC_CHANNELS=